spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@